<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseNameTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainPage.CreateCourseActivity">
    <!--    android:orientation="vertical">-->


    <!--    <fragment-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="10dp"-->
    <!--        android:id="@+id/create_class_fragment"-->
    <!--        android:name="edu.sharif.mpqueraapp.view.mainPage.CreateClassFragment"-->
    <!--        />-->


    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/course_name"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusCreateCourse"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="RtlSymmetry" />


    <Button
        android:id="@+id/createButton"
        android:layout_width="258dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_bg"
        android:text="@string/create"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourseName"
        app:layout_constraintVertical_bias="0.055"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/statusCreateCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCourseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />


</androidx.constraintlayout.widget.ConstraintLayout>